{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx turbo run build --filter=web",
    "context": "."
  },
  "deploy": {
    "startCommand": "npm run start --workspace=web",
    "restartPolicyType": "ON_FAILURE"
  }
}
