{
  "name": "FAFO",
  "private": true,
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "build": "npm run db:generate && turbo run build",
    "build:bot": "npm run db:generate && turbo run build --filter=bot",
    "build:web": "npm run db:generate && turbo run build --filter=web",
    "start:bot": "node apps/bot/dist/index.js",
    "start:web": "npm run start --workspace=web",
    "db:generate": "turbo run db:generate",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
